<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Datang</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            /* Warna latar belakang lembut */
        }

        .container {
            min-height: 100vh;
            /* Tinggi minimal container */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .btn {
            padding: 1rem 2rem;
            /* Ukuran tombol lebih besar */
            font-size: 1.2rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* Efek bayangan */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="display-4 text-center mb-5">Selamat Datang di API SIG Layanan dan Fasilitas Kecamatan Manggelewa</h1>
        <p class="lead text-center mb-5">
            Jelajahi dokumentasi API kami untuk informasi lebih lanjut.
        </p>
        <a href="/docs" class="btn btn-success">Lihat Dokumentasi API</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>